PORT=5000                   # port of MyCloud server  
TELEGRAM_TOKEN=''           # your Telegram bot's token
CHAT_ID=0000000             # your Telegram bot's chat id 
MONGODB_URI=''              # your MongoDb URI to connect
DB_NAME=''                  # your database name         
SECRET_KEY=''               # your secret key for JWT authentication   
REFRESH_SECRET_KEY=''       # your refresh secret key for JWT authentication
MAIL_HOST=''                # your mail service host (IP address of the SMTP server)
MAIL_USER=''                # your mail service user (email address)
MAIL_PASSWORD=''            # your mail service password (password from email address)
MAIL_PORT=0000              # your mail service port
FRONTEND_BASE_URL=''        # your client's frontend base URL
SENTRY_URL=''               # your Sentry URL
GOOGLE_CLIENT_ID=''         # your Google client id
GOOGLE_CLIENT_SECRET=''     # your Google client secret 
GOOGLE_CALLBACK_URL=''      # your Google callback URL
FACEBOOK_CLIENT_ID=''       # your Facebook client id
FACEBOOK_CLIENT_SECRET=''   # your Facebook client secret 
FACEBOOK_CALLBACK_URL=''    # your Facebook callback URL
LINKEDIN_CLIENT_ID=''       # your Linkedin client id
LINKEDIN_CLIENT_SECRET=''   # your Linkedin client secret 
LINKEDIN_CALLBACK_URL=''    # your Linkedin callback URL
GITHUB_CLIENT_ID=''         # your GitHub client id
GITHUB_CLIENT_SECRET=''     # your GitHub client secret 
GITHUB_CALLBACK_URL=''      # your GitHub callback URL
TWITTER_CONSUMER_KEY=''     # your Twitter client id
TWITTER_CONSUMER_SECRET=''  # your Twitter client secret 
TWITTER_CALLBACK_URL=''     # your Twitter callback URL