PORT=5000             # port of MyCloud server  
TELEGRAM_TOKEN=''     # your Telegram bot's token
CHAT_ID=0000000       # your Telegram bot's chat id 
MONGODB_URI=''        # your MongoDb URI to connect
DB_NAME=''            # your database name         
SECRET_KEY=''         # your secret key for JWT authentication   
REFRESH_SECRET_KEY='' # your refresh secret key for JWT authentication
MAIL_HOST=''          # your mail service host (IP address of the SMTP server)
MAIL_USER=''          # your mail service user (email address)
MAIL_PASSWORD=''      # your mail service password (password from email address)
MAIL_PORT=0000        # your mail service port
FRONTEND_BASE_URL=''  # your client's frontend base URL
SENTRY_URL=''         # your Sentry URL