PORT=5000             # port of MyCloud server  
TELEGRAM_TOKEN=''     # your telegram token
CHAT_ID=0000000       # your telegram bot id 
MONGODB_URI=''        # your MongoDb URI to connect
DB_NAME=''            # your database name         
SECRET_KEY=''         # your secret key    
REFRESH_SECRET_KEY='' # your refresh secret key
